
color-scheme
[1]=220;213;215
[2]=122;103;111
[3]=236;159;185
[4]=254;246;240
[5]=124;85;166
[6]=204;158;246
[7]=255;255;255
[8]=255;208;199
[9]=255;214;203
[10]=235;188;183
[11]=246;190;182

accent-color
[A]=122;103;111
[B]=236;159;185
[C]=254;246;240

highlight-color
[H]=204;158;246

ascii-art
[!]$1%#%#$2*$1%###%%@$2=$1#%%%%$3#%#$1*%%%%*%*$2%$4@#$2*$1%*+%%%###%$2+-$1##%#%##%##
[!]$1##%$2*$1#%%#%%%@$2++$1@%%%$3#%#$1+@%%%*##$2*$4@@#=$2*=-*$1%%%##%$2++$1%#*###@##
[!]$1###$2*$1#%##%%#%$2+*$1#%%#$3#@#$1+%%%%#*%$2*$4@@%@%%$2=+$1*#%%%##$2*$1#%*###%*%
[!]$1###$2*$1####%#%%$2*$4%$2#$1%%$2#$3%%*$1*#%$1%%%+#*$4%@@@@@@%$2*=+*$1#%%$2*$1#%*#%#@#%
[!]$1###$2*$1#%*#%*%#$2+$4%+$2*$1*$2#$3%%-$1##*$1%%%#+#$4#@@@@@@@@@$2**$1%##@@@#@+#%#%
[!]$1*#%$2*$1###%%=%$2=$4#%@$2*$1*$3%%*$1+-@+$1#%#%*+#$4@@@@@@@@@@@$2*=+-+$1%=$2*$1##@**
[!]$1*%%$2*$1*#*%$2+**#$4@@@%$3*#*$1****$1@=*#%%++$4@@@@@@@#$5-      $2-$1# $2*$1%%%*%
[!]$1##%#$2=$1#%#$2-#*$4@@@@$3***$1#+*%$1**%=+###+*$4@@@@%$5  $6== . $7-@@$2+ $1#@#@*#
[!]$1#%#@$2=$1#%$2=**$4%@@@$3**$1$4@@$2+$1-#%%$4*$1#%+$4+$1***=$4%@@*$5   $6*#:-.$7:@#$1#$4+$2++$1#%%%
[!]$1##%@$2*+*+*$4@@@@@@@@@%$2***$1#$4**$1%@$4**$1##++$4%@#$5. $6+=.+%+$7+@@@#$2+*$1#%#%
[!]$1#$2*$1*@%$2=$2*$1#$4@@@#*      $4%%#$1*#$4*+$1#@$4%%@@%%$4@@@##%#%%@@@@%$2**$1%#%*%
[!]$1#$2+$1#*%%$2#$4@#      $6+*   $5+$4%@@@%%@@@@@@@@@@@@@@@@@$8%%%@$1##%+@+*
[!]$1@$2*$1%%=#$2*   $7=  $6. =*:: $5#$4@@@@@@@@@@@@@@@@@@@@@$8%%#%%$2*$1%*@+#+*
[!]$1#$2+$1#@%=$2*-$7:@@% $6:#+.*%+$5%$4@@@@@@@@%@@@@@@@@@$8%%%%#%#%$2-+$1#%##-+
[!]$1#$2*$1#@%@$2**+*$4@@%+#%%@@@@@@@@@@@@$9%#$4@@@@@@@@@$8%%%%%%$1#*#$4#$2=*$1#%#
[!]$1#$2*$1%@%%@#$2%$4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%$8@@@%%$1##$4#@#$2+*$1#+*
[!]$1+$2#$1%@%##@#$2#$4@@%@$8%%%%%%%$4@@@@@@@@@@@@@@@@@@@@@@@@@@@@$2+*$1#+%+
[!]$1**$2*$1%%%##%#*$2%$4@$8%%#%#%%$4@@@@@@@@@@@@@@@@@@@@@@@@@@@@$2+*$1#**@*
[!]$1#$2++*$2*$1%%#*#$8%%%%%%#%%%%$4@@@@@@@@@$10*+*$4@@@@@@@@@@@@@@$2++$1##+#%#
[!]$1****$2=++$2*$1#*+$4$8*##%%%%%%$4@@@@@@@@@@@@@@@@@@@@@@@@@%$2++**$1%****
[!]$1*#*%$2=#+=++#=-$8####%$4@@@@@@@@@@@@@@@@@@@@@@@@@@$2+++$1#**%#*%*
[!]$1#+%@$2=#*+++%++=$4*@@@@@@@@@@@@@@@@@@@@@@@@@@@#$2:*$1=#*+#%+#@#
[!]$1@##%=$2#**=+%++*==$4+%@@@@@@@@@@@@@@@@@@@@@@$2*++$1==*%*=@%#@#@
[!]$1%#+#+#$2**-+#=+**+:.=$4+#%@@@@@@@@@@@@@@@@#$2+-+*-=*$1%*#%%#%#%
[!]$1%%*@*#*$2*=#==+*+*=:==-:==$4+++####%%@@%$11*++#$2$2*++==$1###%%%%$2*+-
[!]$1@%%@%%##%#+$2+*####-**++++$11+--+%##*###*#%%%@$2+++*$1#@@@@@%$2#--
