
color-scheme
[1]=251;251;251
[2]=191;237;253
[3]=65;146;204
[4]=255;236;235
[5]=139;142;195
[6]=235;132;237
[7]=124;53;191
[8]=81;84;91
[9]=238;173;169

accent-color
[A]=139;142;195
[B]=65;146;204
[C]=251;251;251

highlight-color
[H]=235;132;237

ascii-art
[!]$1@@@$5*$1@%@@@@@ $2%@%%%@$3*-$2@@#+@%%%%%%%%%@$3. $2@@%%@#:#@$8*:::=--::
[!]$1%@$5#$1#@@@@@@$5. $2%@%%%%@$3=-$2%@#+@%%%%%%%%@$3=:.$2#@#%@@@@@@%#$3.-+*$2%
[!]$1%@$5*$1%@@@@@$5.==$3*$2@@%%%@@$3+-*$2@%*%@%%%%#@@-$4%#$3.+$2@##%@%%@@@$3+=$2@@@
[!]$1%@$5+$1%@@@@$5--$4@#$3-$2@%#%%%@@#$3*:+$2##%@@%%+%%:$4%@%$3-=$2@%##@%%%@#$3:$2@%%
[!]$1%@$5+$1%@@@$5-.$4##$3=.$2%@$3+$2%%%%%@@$3**-==+*$2%@#@%$3.$4=++*$3-.+$2%##%%%@@$3.$2%@%
[!]$1%@$5=$1%@@$5+.$4###@$3-*$2@$3+:$2@%%%%@#@@##$3++#%-@*+$4@@@@@@$3+-+$2%%%#%@$3:$2#@%
[!]$1%@$5-$1%@#$5:$4@@@@@@$3:$2@@ $2#@%%%%##@%@@@@$3= @-$4%@@@@@@@@#$3+*$2%%%@$3:$2#@%
[!]$1%@$5-$1@@$5-$4@@@@@@@%$3=$2@$3=.$2%@%%%%+%#%%@%$3.*#+$4@@@@@@%%%@@*$3.=**$3:$2#@%
[!]$1@@$5-$1@$5=$4@$8:.   .-**#@$3=-$2%@%%@*+@%@@$3-=%+$4@@@$8*- ::      $3.--.$2@@%
[!]$1@@$5=$8-:.   :     $1.$8+%*-$3*$2@%@%=%@%$3-#+=$4@@$8:     $1+    $8.:    $2+*#
[!]$1@@$5+    *$1@@$7*-$6#=$1.  :$6#$4%$3-=$2%@@#*#$3-@+-$4@@$8++*   $1.@-   -$4@@$3  -$2@%%
[!]$1@@$5# *. +$1@@%$7-$6@#$1+  =:$6#$4@$3*=*$2@@$3*:@*=$4@@@@@@$8  $1.=%=:.$8 #$4@%$3:-$2%@@%
[!]$1@@@$5 +# =$1@@@$7*+$6%@#=##$4@@@$3*:=$4+$3#**$4%@@@@@@@@$8:....:-*$4@%%@$3=$2@@%@
[!]$1@@@$5*.%=.$4@##$1@#$7+*$6%%##$4@%$3=:+$4#%**$3-+$4@@%@%%%@@*+$8*=+$4#@**@$3=$2#@@@$3*
[!]$1@@@@$5=-* +$4@*##%%#%%@@%#@@@@@@@@@%%%%%%%%@@@@@@%@%$3=*$2@@%$3==
[!]$5-$1%@@@$5*:::$4@%%%%%%%%%@#%@@@@@@@@%@%%%%%%#%%%%%%@$3*=$2%@@+$3.=$2%
[!]$5+:-*$1@@@$5+:$4%%%%%%%%%@@%%@@@@@@@%@%@%%%%%%%%%%##$3+$2+#%=$3.:*$2%%
[!]$1%#+--:+#$5-$4-#%%%%@%%%@@@@@@@%@@@@@@@%%%@%%%%$3*==$2+*##$3.:#$2@%%
[!]$1#%%%%$5.:*+ $4@@@@@%@%@%@@@%@@@@@@@%@%@%@%@%@@@@@@@%$3: *$2@%%%
[!]$5+*$1%%@$5:=%$5+=.$4#@@@@@@@@@@%$9+##$4@@%@%@%@%@@@@@@@@@@$9#$3:. :$2@%%%%
[!]$1*$5==+$1#.%#$5+++:-*$4@@@@@@@@@@@%@%@%@@@@@@@@@@@@%$9**$3  - #$2%%%%@
[!]$1*#$5**+-@$5*+***=-:=+$4#%@@@@@@@@@@@@@@@@@@@%%$9##*#@$3-..=$2%@@%@%
[!]$1##%@$5*:#**##+++##=---=*$4%@@@@@@@@@@@%$9*+=*#%%@@@$3. :$2%@@@%*=
[!]$1###@$5=      ==+*++**+=: :++$4*#*#$9=-===*#@@@#*=:  .$2@@@#+=*@
[!]$1*##@$5-   *+==+==---:::+@@@%#*#@$3  $8..::.        -$2@%*+*#@%*
[!]$1#%%%$5: -@@@@@%%%@%%%#=:=*#@@@@@$8=            =$2@@%%%@@@%+: