
color-scheme
[1]=149;107;100
[2]=108;68;61
[3]=133;73;40
[4]=255;238;229
[5]=176;25;64
[6]=247;202;198
[7]=144;98;69
[8]=242;189;180

accent-color
[A]=133;73;40
[B]=149;107;100
[C]=255;238;229

highlight-color
[H]=176;25;64

ascii-art
[!]$1#***#**=***********#$2+.$1#**#####*#*$2+$1#*************%#$3. ...
[!]$1*=*#*==**#%%#%%%#*#%$2 -$1#**%%%%%#%+$2=*$1%***#%%%%##+*###$3: ..
[!]$1=+##*.+##%%##*%*++#$2+.+$1#**%####*#*$2--$1%%+**#%%%%##+***#-$3 .
[!]$1=**#=:####****+++*+$2=*+$1***#*****#*$2--+$1#*=*+*+**##*+#**#=$3.
[!]$1***#==#**+****#$2+=$1+$1-%@$2=*$1*+********$2:%=+$1#++#**+++***+*+**:
[!]$1****+*****#*+#$2=-$4=-%@@$2++$1*+******#*$2:$4@@-*#$1++##****+****+*
[!]$1*****+****#+*$2==$4+*@@@@$2*==$1*+#****##$2:$4%@@-+#$1*+##*##%#*##++-
[!]$1+******##%*$2===$4=*@@@@@@$2+:$1++****+**$2-#$4@@@**$2#--#$1*+#@=:-++#=
[!]$1*****+#*#$2*.  :$4.. .-+@@$2#--$1++##**+*$2:*$4@@@# .=. $2:  :$1%#-=.+#
[!]$1+****##$2+. $4-@+.@@-++=@@$2+-=-$1*##**$2+--$4@@$5+  @%+@$4#=$2  :$1=*%+-=
[!]$1***##$2*-:.$1:$4@@:$5  -+  %$4@@@@$2=+=:$1*##*$2++*$4=$5@.  =: =$4@@$2$2+.-$1-==+=:
[!]$1*#*=$2-:.$1-$2-$4%@@$5    .   $4@@@@@$2+#$4*$2:=$1*#$2+-$4@#$5+  :-   @$4@@=$2:$1-+****
[!]$1=$2--$1-=--$2=+$4%@$5*  +@@*: #$4@@@@@$2#%$4@$2+-+$1*$2-+$4@@$5.=%@#- +$4@@%$2:$1=***+*
[!]$1+**###*$2=-$4@@@$5+@@%%@#*@$4@%@@@@$2%$4%@@$2#++$1$2-*$4@@$5*%%@@#%$4@@@$2-$1##****
[!]$1#****##$2*:$4#@@@$5@@%%%%$4%@%@@@@@@@@@@@$2%#$4=*%@%$5%#%@$4@@@@$2-$1+#**+*
[!]$1+#*****$2*.$4*@@@@$6%%%@@@@@$4%@%@%@%@%%@@@@%%%@%$6@%@%%$4@@$2-$1=#****
[!]$1=+*****#$2.$4:@%%$6#%%%%%%%%$4@%@%@%@@@@@%@@@@@$6%%%%###%$4@$2:$1=#***+
[!]$1++=+*#*#$2+ $4@@%$6####%%%%%%$4@%@@@%@@@%@%@%@$6%@%%###%%$4@$2:$1*****+
[!]$1**+==+#*#$2=+$4@@%$6%%%%%%%%$4@%@%@%@@@$7*$4@@@%@@@%$6@%%%%%@$4#$2=$1*#++=+
[!]$2+$1+*#+-=++=$2-*$4@@@@@@@@@@%@%@%@@#$7*+*$4@@@@@%@@@@@@@@$2+-$1==-++=
[!]$2-+$1++#+=++= $2:+$4#@@@@@@@@@%@@@%@@@@@@@@@%@%@@@@@@$2*-:$1*++*+-
[!]$2 -+$1=++==+#+.$2 -=++**$4%%@%@%@%@%@@@@@%@%@%@@@%##$2=  $1**===+:
[!]$1:$2.-+$1=--+==**.$2.$4@@%%@@@@@@@%@%@%@%@%@@@@@@@@@@$2+  =$1*=+:+-+
[!]$1:-$2:-+$1+--=++++=$2=#$4@@@@@@@@@@%@%@%@%@@@@@@@@$2*=. -$1+*+=:+=-*
[!]$1:-=$2.:=$1++-.-====:$2--:$4:*%%%@@@@@@@@@@@@%$2*+-. ...$1-+-..----=
[!]$1:-=$2  :=$1--=-==++==$2==-$8#%#####%%%%%$2*+--::-=:--- :$1+=.:.+*+*
