
color-scheme
[1]=224;98;161
[2]=255;255;255
[3]=136;37;91
[4]=252;230;235
[5]=194;179;200
[6]=72;67;71
[7]=145;149;210
[8]=238;164;187
[9]=222;159;168

accent-color
[A]=136;37;91
[B]=224;98;161
[C]=252;230;235

highlight-color
[H]=145;149;210

ascii-art
[!]$1:#%%$3+$1+#%+*$2@@@$3=$1*%++#*==*%%%%=#%*++++++=$3****$1=++$2#@@%$1+**+==
[!]$1 ##$3+$1=*##+$2%@@@$3=$1#%+*@%+--+#%+=+*+++++++++$3****$1-*+=+=$3+$1***==
[!]$1***$3=$1=**++$2@@@@$3=$1+#+=*+*+=-==+=+++++++++++=$3++*$1+=**+*$3+$1++*==
[!]$1**$3+$1-+***=$2@@@@#$3-$1+++-++*++===-=++++*++++++=$3++$1#-=***$3*$1+++*=
[!]$1**$3=$1=+++*-$2*@@@@$3=$1=++==++++**+=+$3+$1++++*+++*++=$3++$1*:+$3+$1***+=++
[!]$1**$3-$1=++++$3=$2*@@@@%$3=$1=+=++++++++=$3*$4#$3=$1++++*+==+++=$3+$1*==++*$3*$1++++
[!]$1*$3+$1==++*$3=$4%$1*+$2@@%@%$3=$1++=++++*+==$3=$4@#$3=$1+==+*+=-+++=++-==$3+$1+++=*
[!]$1*$3+$1-+=++$3=$4@%$1:*$2@@%@%$3+$1=====+++-+$3-$4%@#$3=$1+==+**=-+++=*-=-**++++
[!]$1*$3=$1-===+$3+$4@@$1=-++$2%@@@#$3-$1==+=**-=-$3=$4@@@$3+$1---=**=-++=++--=*++++
[!]$1+$3=$1-====$3*$4@@$1*-$4%$3*$1.$2+#@@%$3*$1==++*=+-$3-$4*#*##$3+$1---++==++=+-:-*+=*+
[!]$1*$3=$1-=+==$3*$4@@@$1-$4+@$3=$1:==$2*#%#$3*$1=++===:$3=$4%@@@@#$3+$1-:----+-=-:**==+*
[!]$1+$3*$1-=+=:$3*$4@@@#$1:$4#@$3=$1-==+======-++=$3=$4%@@@@@@%$3*+*=-==.$1::$4@#$3=$1=+*
[!]$1=$3*--+==*$4@@@@$1#*$4%@$3+--==----=+***$4%#@@@@@@@@@@@@@@$3=$1:+$4@%$3--$1=*
[!]$3-:.:=$4@@@@@@@@@%%@@#######%%@@@@@$6*+++==-===--::$3-$1+$4@@%$3--$2#$1=
[!]$1+$3==+:=$4@%$5##****#*++$4@@@@@@@@@@@@@@$7-   $2.=:$7   .$4**+$3-$1#$4@@#$3.+$2@$1=
[!]$1**$3+*-.-$4*@%#$7-..$2*%$7. $4#@@@@@%@@@%@@@@@%$7-=#*+=:$4%@@%$3+$4@@@$3-.$2%@$1-
[!]$1#**+$3=:::$4%@@%$7=-==-+$4@@@%@%@%@%@%@@@@@$7##****$4%@%%$3=$4@@@*$3.-$2@@$1-
[!]$3.$1*#*+$3:::.$4%@%$7#*#$4%%@@@%@%@%@%@%@%@%@%@@%$7+#$4%@%#$3+$4@@@*$3.-$2*@@$1:
[!]$1  =*#=$3-:-$4%@#$7+*$4@%@%@%@%@%@@@%@%@@@%%%%%%%%%%#@@@+$3.==$2#@#$1-
[!]$1=$3. $1:=**=-+$4%@%%%%%%%@%@@@@@@@@@@@@%%%%%%%%%@@##$3-:++=$2@@*$1=
[!]$1++:$3:..:-- -$4@@@@%%%@%@%$8*$2#%####=$8*$4@@%@%%%@%%%#*#*$3+=+-$2#@@$1==
[!]$1.*+=$3--:-:.:+$4%@@@@@@@@@=$8-**+*+*$4%@%@%@%@@@@@%%$3***+==$2@@%$1-$2+
[!]$1-$3.$1#++==$3--:-=-=$4#@@@@@@@@@%###%@@%@@@@@@@@%#$3++*#*=-$2@@@*$1.$2#
[!]$1=$3..$1*+**+-$3::+=-:-=$4#@@@@@@@@@@@@@@@@@@@%#*$3+++*#*=:$2*@@#$1: $2+
[!]$1-:$3 .-$1+**-$3::=+-=::::+$4##%@@@@@@@@@@@%#$3*+++*+*#*-:$2*@%+$1:::$2*
[!]$1--.$3. .$1-++$3---+=+++==+++=+**$9%@@%##*****$3#####=++$2*%@#+$1=*##$2%

