
color-scheme
[1]=208;168;136
[2]=156;106;71
[3]=133;73;40
[4]=254;243;236
[5]=182;242;237
[6]=247;202;198
[7]=144;98;69
[8]=242;189;180

accent-color
[A]=133;73;40
[B]=208;168;136
[C]=254;243;236

highlight-color
[H]=182;242;237

ascii-art
[!]$1#***#**=***********#$2+.$1#**#####*#*$2+$1#*************%#$3. ...
[!]$1*=*#*==**#%%#%%%#*#%$2 -$1#**%%%%%#%+$2=*$1%***#%%%%##+*###$3: ..
[!]$1=+##*.+##%%##*%*++#$2+.+$1#**%####*#*$2--$1%%+**#%%%%##+***#-$3 .
[!]$1=**#=:####****+++*+$2=*+$1***#*****#*$2--+$1#*=*+*+**##*+#**#=$3.
[!]$1***#==#**+****#$2+=$1+$1-%@$2=*$1*+********$2:%=+$1#++#**+++***+*+**:
[!]$1****+*****#*+#$2=-$4=-%@@$2++$1*+******#*$2:$4@@-*#$1++##****+****+*
[!]$1*****+****#+*$2==$4+*@@@@$2*==$1*+#****##$2:$4%@@-+#$1*+##*##%#*##++-
[!]$1+******##%*$2===$4=*@@@@@@$2+:$1++****+**$2-#$4@@@**$2#--#$1*+#@=:-++#=
[!]$1*****+#*#$2*.  :$4.. .-+@@$2#--$1++##**+*$2:*$4@@@# .=. $2:  :$1%#-=.+#
[!]$1+****##$2+. $4-@+.@@-++=@@$2+-=-$1*##**$2+--$4@@$5+  @%+@$4#=$2  :$1=*%+-=
[!]$1***##$2*-:.$1:$4@@:$5  -+  %$4@@@@$2=+=:$1*##*$2++*$4=$5@.  =: =$4@@$2$2+.-$1-==+=:
[!]$1*#*=$2-:.$1-$2-$4%@@$5    .   $4@@@@@$2+#$4*$2:=$1*#$2+-$4@#$5+  :-   @$4@@=$2:$1-+****
[!]$1=$2--$1-=--$2=+$4%@$5*  +@@*: #$4@@@@@$2#%$4@$2+-+$1*$2-+$4@@$5.=%@#- +$4@@%$2:$1=***+*
[!]$1+**###*$2=-$4@@@$5+@@%%@#*@$4@%@@@@$2%$4%@@$2#++$1$2-*$4@@$5*%%@@#%$4@@@$2-$1##****
[!]$1#****##$2*:$4#@@@$5@@%%%%$4%@%@@@@@@@@@@@$2%#$4=*%@%$5%#%@$4@@@@$2-$1+#**+*
[!]$1+#*****$2*.$4*@@@@$6%%%@@@@@$4%@%@%@%@%%@@@@%%%@%$6@%@%%$4@@$2-$1=#****
[!]$1=+*****#$2.$4:@%%$6#%%%%%%%%$4@%@%@%@@@@@%@@@@@$6%%%%###%$4@$2:$1=#***+
[!]$1++=+*#*#$2+ $4@@%$6####%%%%%%$4@%@@@%@@@%@%@%@$6%@%%###%%$4@$2:$1*****+
[!]$1**+==+#*#$2=+$4@@%$6%%%%%%%%$4@%@%@%@@@$7*$4@@@%@@@%$6@%%%%%@$4#$2=$1*#++=+
[!]$2+$1+*#+-=++=$2-*$4@@@@@@@@@@%@%@%@@#$7*+*$4@@@@@%@@@@@@@@$2+-$1==-++=
[!]$2-+$1++#+=++= $2:+$4#@@@@@@@@@%@@@%@@@@@@@@@%@%@@@@@@$2*-:$1*++*+-
[!]$2 -+$1=++==+#+.$2 -=++**$4%%@%@%@%@%@@@@@%@%@%@@@%##$2=  $1**===+:
[!]$1:$2.-+$1=--+==**.$2.$4@@%%@@@@@@@%@%@%@%@%@@@@@@@@@@$2+  =$1*=+:+-+
[!]$1:-$2:-+$1+--=++++=$2=#$4@@@@@@@@@@%@%@%@%@@@@@@@@$2*=. -$1+*+=:+=-*
[!]$1:-=$2.:=$1++-.-====:$2--:$4:*%%%@@@@@@@@@@@@%$2*+-. ...$1-+-..----=
[!]$1:-=$2  :=$1--=-==++==$2==-$8#%#####%%%%%$2*+--::-=:--- :$1+=.:.+*+*
