
color-scheme
[1]=84;170;102
[2]=42;42;42
[3]=127;199;131
[4]=158;211;152
[5]=255;255;255

accent-color
[A]=42;42;42
[B]=84;170;102
[C]=255;255;255

highlight-color
[H]=138;200;11

ascii-art

[!]$1*%#*#############*+**********++++++*##*:$2 .:::::::::::::
[!]$1*#************++=-+$3**##%#$4%%%%%%%%%###*##-$2   .::::::::::
[!]$1************+=+$3*#%@%$4@@@@@@@@@@@@@@@@@@@@@#=.$2  ..:::::::
[!]$1*#********==$3*#%$4@@@@@%@%%%%%%%%%%%%%%%%%@@@@@%=$2  .::::::
[!]$1***+++*+==$3*%@%$4@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@=$2  .::::
[!]$1=*++++=-$3+%%$4@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@:$2 .:::
[!]$1*****+=$3#@%$4@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@=$2 .::
[!]$1+*+*==$3#%%$4@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@+$2 .:
[!]$1+**=$3+%%$4%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%@@-$2 :
[!]$1+*==$3%%$4%@@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%@@@##+*@@@@%@@$2..
[!]$1+*-$3#%%$4@%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@$5*:    -$4@@@%@+ 
[!]$1++$3+@#$4%%%%@%$5+::-*$4@@%%%%%%%%%%%%%%%%%%%%%@$5+@@    -$4#@%%@@ 
[!]$1*=$3*%#$4%@%%@$5%:     *$4@%%%%%%%%%%%%%%%%%%%%@$5+      $5=$4@@%%@@$2:
[!]$1+=$3#%#$4%%%@%$5@@    =:$4@@%%%%%%%%%%%%%%%%%%%@@$5*.  .+$4%@%%%%@$2:
[!]$1=-$3#%#$4%@%@%       $5*$4@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%@$2:
[!]$1*=$3*@#$4%%%%@%$5=. :+*$4@@%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%@@ 
[!]$1===$3@%%$4%%%%@@@@@@@%%%%%%%%%%$2+++++$4%%%%%%%%%%%%%%%%%%%%@* 
[!]$1=+:$3+%%$4%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@$2..
[!]$4@@%$1=+$3%%%$4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@@%$2. :
[!]$4%@@@$1+=$3*%@$4@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@@@%$2-  .:
[!]$4%@%%@#$1+=$3*@@$4@@@@%@%%%%%%%%%@%%%%%@%@%@%@%@@@@%$1#**#$2  .:::
[!]$4%@%%%@@%$1*=$3+%@$4@@@@@@@@@@@@@@@@@@@@@@@@@%#$1*#**%@*$4+++$2 ::::
[!]$4%@%%%%%@@$1=  .:=$3+*#%%@%$4@@@@@%%%%#$1**#*++++*$4#%%@@@@@@$2 ::::
[!]$4%@%%%%%@@$1*$2 ...                    $4#@@@@@@@@@@@@@@+$2 ::::
[!]$4%@%%%%@@@%$2 .:::::.:.........:.:::..+$4%@@@@@@%#*=:.$2 :::::
[!]$4%@%@@@@@@@$2.:::::::::::::::::::::::.  ..::...   ..::::::

